# DoSfMP-2

./: README.md  XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: LaunchActivity.cs  MainActivity.cs  XamarinApp.Android.csproj  google-services.json
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.Android/Resources/drawable/: launcher_background.xml
XamarinApp/XamarinApp.Android/Resources/values/: colors.xml  styles.xml
XamarinApp/XamarinApp.Android/Services/: FirebaseAuthentication.cs  FirebaseDbService.cs  FirebaseStorageService.cs
XamarinApp/XamarinApp/Models/: CloudFileData.cs  Computer.cs  Filters.cs  User.cs
XamarinApp/XamarinApp/MultilingualResources/: XamarinApp.ru.xlf
XamarinApp/XamarinApp/Resources/: AppContentText.Designer.cs  AppContentText.resx  AppContentText.ru.resx
XamarinApp/XamarinApp/Services/: FontFamilyService.cs  FontSizeService.cs  IFirebaseAuthentication.cs  IFirebaseDbService.cs  IFirebaseStorageService.cs  LanguageService.cs  ViewControlService.cs
XamarinApp/XamarinApp/Settings/: DefaultSettings.cs
XamarinApp/XamarinApp/ViewModels/: AddComputerViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ComputerDetailsViewModel.cs  FilterViewModel.cs  HomeHorizontalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  ViewImageViewModel.cs  ViewVideoViewModel.cs
XamarinApp/XamarinApp/Views/: AddComputerPage.xaml  AddComputerPage.xaml.cs  ComputerDetailsPage.xaml  ComputerDetailsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageHorizontal.xaml  HomePageHorizontal.xaml.cs  ListCell.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewImagePage.xaml  ViewImagePage.xaml.cs  ViewVideoPage.xaml  ViewVideoPage.xaml.cs
